vendor_name = ModelSim
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/driver7seg.v
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/Waveform.vwf
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/driverascii.v
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/Waveform1.vwf
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/mux_2_1.v
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/Waveform2.vwf
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/mux_8_1.v
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/Waveform3.vwf
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/bus_mux_8_1.v
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/Waveform4.vwf
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/dmx_1_2.v
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/Waveform5.vwf
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/dmx_1_8.v
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/Waveform6.vwf
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/bus_dmx_1_8.v
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/Waveform7.vwf
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/dc_3_8.v
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/Waveform8.vwf
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/cd_8_3.v
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/Waveform9.vwf
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/add1.v
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/Waveform10.vwf
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/add4.v
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/Waveform11.vwf
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/wrapper_add4.v
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/Waveform12.vwf
source_file = 1, /afs/dcti.sut.ru/homes/students/ikts22/ikts22n18/db/lab_V12.cbx.xml
design_name = wrapper_add4
instance = comp, \HEXO[0]~output , HEXO[0]~output, wrapper_add4, 1
instance = comp, \HEXO[1]~output , HEXO[1]~output, wrapper_add4, 1
instance = comp, \HEXO[2]~output , HEXO[2]~output, wrapper_add4, 1
instance = comp, \HEXO[3]~output , HEXO[3]~output, wrapper_add4, 1
instance = comp, \HEXO[4]~output , HEXO[4]~output, wrapper_add4, 1
instance = comp, \HEXO[5]~output , HEXO[5]~output, wrapper_add4, 1
instance = comp, \HEXO[6]~output , HEXO[6]~output, wrapper_add4, 1
instance = comp, \CO~output , CO~output, wrapper_add4, 1
instance = comp, \b[0]~input , b[0]~input, wrapper_add4, 1
instance = comp, \a[1]~input , a[1]~input, wrapper_add4, 1
instance = comp, \b[1]~input , b[1]~input, wrapper_add4, 1
instance = comp, \a[0]~input , a[0]~input, wrapper_add4, 1
instance = comp, \inst0|inst1|Add1~0 , inst0|inst1|Add1~0, wrapper_add4, 1
instance = comp, \inst0|inst0|Add1~0 , inst0|inst0|Add1~0, wrapper_add4, 1
instance = comp, \a[3]~input , a[3]~input, wrapper_add4, 1
instance = comp, \b[3]~input , b[3]~input, wrapper_add4, 1
instance = comp, \a[2]~input , a[2]~input, wrapper_add4, 1
instance = comp, \b[2]~input , b[2]~input, wrapper_add4, 1
instance = comp, \inst0|inst2|Add1~0 , inst0|inst2|Add1~0, wrapper_add4, 1
instance = comp, \inst0|inst3|Add1~0 , inst0|inst3|Add1~0, wrapper_add4, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, wrapper_add4, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, wrapper_add4, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, wrapper_add4, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, wrapper_add4, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, wrapper_add4, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, wrapper_add4, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, wrapper_add4, 1
instance = comp, \c~input , c~input, wrapper_add4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, wrapper_add4, 1
