// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/07/2024 12:15:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux_2_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_2_1_vlg_sample_tst(
	addr,
	x,
	sampler_tx
);
input  addr;
input [1:0] x;
output sampler_tx;

reg sample;
time current_time;
always @(addr or x)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux_2_1_vlg_check_tst (
	y,
	sampler_rx
);
input  y;
input sampler_rx;

reg  y_expected;

reg  y_prev;

reg  y_expected_prev;

reg  last_y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	y_prev = y;
end

// update expected /o prevs

always @(trigger)
begin
	y_expected_prev = y_expected;
end



// expected y
initial
begin
	y_expected = 1'bX;
end 
// generate trigger
always @(y_expected or y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y = %b | ",y_expected_prev);
	$display("| real y = %b | ",y_prev);
`endif
	if (
		( y_expected_prev !== 1'bx ) && ( y_prev !== y_expected_prev )
		&& ((y_expected_prev !== last_y_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp = y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux_2_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg addr;
reg [1:0] x;
// wires                                               
wire y;

wire sampler;                             

// assign statements (if any)                          
mux_2_1 i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.x(x),
	.y(y)
);

// addr
initial
begin
	addr = 1'b0;
	addr = #20000 1'b1;
	addr = #20000 1'b0;
	addr = #20000 1'b1;
	addr = #20000 1'b0;
	addr = #120000 1'b1;
	addr = #40000 1'b0;
	addr = #80000 1'b1;
	addr = #40000 1'b0;
	addr = #40000 1'b1;
	addr = #20000 1'b0;
	addr = #20000 1'b1;
	addr = #40000 1'b0;
	addr = #20000 1'b1;
	addr = #100000 1'b0;
	addr = #20000 1'b1;
	addr = #20000 1'b0;
	addr = #60000 1'b1;
	addr = #60000 1'b0;
	addr = #60000 1'b1;
	addr = #60000 1'b0;
	addr = #40000 1'b1;
	addr = #20000 1'b0;
	addr = #20000 1'b1;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #15000 1'b0;
	x[1] = #15000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #20000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #15000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #15000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #15000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #15000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #20000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #20000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #15000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #15000 1'b0;
	x[1] = #35000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #20000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #15000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #20000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #45000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #40000 1'b0;
	x[1] = #20000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #10000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #15000 1'b1;
	x[1] = #15000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #20000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #5000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #5000 1'b1;
	x[1] = #10000 1'b0;
	x[1] = #15000 1'b1;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b1;
	x[0] = #30000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #30000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #20000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #20000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #30000 1'b1;
	x[0] = #30000 1'b0;
	x[0] = #60000 1'b1;
	x[0] = #20000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #20000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #30000 1'b0;
	x[0] = #20000 1'b1;
	x[0] = #30000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #20000 1'b1;
	x[0] = #20000 1'b0;
	x[0] = #20000 1'b1;
	x[0] = #20000 1'b0;
	x[0] = #20000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #40000 1'b1;
	x[0] = #20000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #50000 1'b0;
	x[0] = #20000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #30000 1'b1;
	x[0] = #10000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #50000 1'b0;
	x[0] = #10000 1'b1;
	x[0] = #20000 1'b0;
	x[0] = #20000 1'b1;
	x[0] = #30000 1'b0;
	x[0] = #10000 1'b1;
end 

mux_2_1_vlg_sample_tst tb_sample (
	.addr(addr),
	.x(x),
	.sampler_tx(sampler)
);

mux_2_1_vlg_check_tst tb_out(
	.y(y),
	.sampler_rx(sampler)
);
endmodule

