// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/07/2024 11:54:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    driverascii
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module driverascii_vlg_sample_tst(
	bin,
	sampler_tx
);
input [3:0] bin;
output sampler_tx;

reg sample;
time current_time;
always @(bin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module driverascii_vlg_check_tst (
	ascii,
	sampler_rx
);
input [7:0] ascii;
input sampler_rx;

reg [7:0] ascii_expected;

reg [7:0] ascii_prev;

reg [7:0] ascii_expected_prev;

reg [7:0] last_ascii_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ascii_prev = ascii;
end

// update expected /o prevs

always @(trigger)
begin
	ascii_expected_prev = ascii_expected;
end


// expected ascii[ 7 ]
initial
begin
	ascii_expected[7] = 1'bX;
end 
// expected ascii[ 6 ]
initial
begin
	ascii_expected[6] = 1'bX;
end 
// expected ascii[ 5 ]
initial
begin
	ascii_expected[5] = 1'bX;
end 
// expected ascii[ 4 ]
initial
begin
	ascii_expected[4] = 1'bX;
end 
// expected ascii[ 3 ]
initial
begin
	ascii_expected[3] = 1'bX;
end 
// expected ascii[ 2 ]
initial
begin
	ascii_expected[2] = 1'bX;
end 
// expected ascii[ 1 ]
initial
begin
	ascii_expected[1] = 1'bX;
end 
// expected ascii[ 0 ]
initial
begin
	ascii_expected[0] = 1'bX;
end 
// generate trigger
always @(ascii_expected or ascii)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ascii = %b | ",ascii_expected_prev);
	$display("| real ascii = %b | ",ascii_prev);
`endif
	if (
		( ascii_expected_prev[0] !== 1'bx ) && ( ascii_prev[0] !== ascii_expected_prev[0] )
		&& ((ascii_expected_prev[0] !== last_ascii_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ascii[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ascii_expected_prev);
		$display ("     Real value = %b", ascii_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ascii_exp[0] = ascii_expected_prev[0];
	end
	if (
		( ascii_expected_prev[1] !== 1'bx ) && ( ascii_prev[1] !== ascii_expected_prev[1] )
		&& ((ascii_expected_prev[1] !== last_ascii_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ascii[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ascii_expected_prev);
		$display ("     Real value = %b", ascii_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ascii_exp[1] = ascii_expected_prev[1];
	end
	if (
		( ascii_expected_prev[2] !== 1'bx ) && ( ascii_prev[2] !== ascii_expected_prev[2] )
		&& ((ascii_expected_prev[2] !== last_ascii_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ascii[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ascii_expected_prev);
		$display ("     Real value = %b", ascii_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ascii_exp[2] = ascii_expected_prev[2];
	end
	if (
		( ascii_expected_prev[3] !== 1'bx ) && ( ascii_prev[3] !== ascii_expected_prev[3] )
		&& ((ascii_expected_prev[3] !== last_ascii_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ascii[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ascii_expected_prev);
		$display ("     Real value = %b", ascii_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ascii_exp[3] = ascii_expected_prev[3];
	end
	if (
		( ascii_expected_prev[4] !== 1'bx ) && ( ascii_prev[4] !== ascii_expected_prev[4] )
		&& ((ascii_expected_prev[4] !== last_ascii_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ascii[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ascii_expected_prev);
		$display ("     Real value = %b", ascii_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ascii_exp[4] = ascii_expected_prev[4];
	end
	if (
		( ascii_expected_prev[5] !== 1'bx ) && ( ascii_prev[5] !== ascii_expected_prev[5] )
		&& ((ascii_expected_prev[5] !== last_ascii_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ascii[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ascii_expected_prev);
		$display ("     Real value = %b", ascii_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ascii_exp[5] = ascii_expected_prev[5];
	end
	if (
		( ascii_expected_prev[6] !== 1'bx ) && ( ascii_prev[6] !== ascii_expected_prev[6] )
		&& ((ascii_expected_prev[6] !== last_ascii_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ascii[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ascii_expected_prev);
		$display ("     Real value = %b", ascii_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ascii_exp[6] = ascii_expected_prev[6];
	end
	if (
		( ascii_expected_prev[7] !== 1'bx ) && ( ascii_prev[7] !== ascii_expected_prev[7] )
		&& ((ascii_expected_prev[7] !== last_ascii_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ascii[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ascii_expected_prev);
		$display ("     Real value = %b", ascii_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ascii_exp[7] = ascii_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module driverascii_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] bin;
// wires                                               
wire [7:0] ascii;

wire sampler;                             

// assign statements (if any)                          
driverascii i1 (
// port map - connection between master ports and signals/registers   
	.ascii(ascii),
	.bin(bin)
);
// bin[ 3 ]
initial
begin
	bin[3] = 1'b0;
	bin[3] = #150000 1'b1;
	bin[3] = #80000 1'b0;
	bin[3] = #80000 1'b1;
	bin[3] = #20000 1'b0;
end 
// bin[ 2 ]
initial
begin
	bin[2] = 1'b0;
	bin[2] = #30000 1'b1;
	bin[2] = #10000 1'b0;
	bin[2] = #10000 1'b1;
	bin[2] = #10000 1'b0;
	bin[2] = #50000 1'b1;
	# 40000;
	repeat(2)
	begin
		bin[2] = 1'b0;
		bin[2] = #40000 1'b1;
		# 40000;
	end
	bin[2] = 1'b0;
end 
// bin[ 1 ]
initial
begin
	bin[1] = 1'b1;
	bin[1] = #20000 1'b0;
	bin[1] = #20000 1'b1;
	bin[1] = #10000 1'b0;
	bin[1] = #40000 1'b1;
	# 20000;
	repeat(5)
	begin
		bin[1] = 1'b0;
		bin[1] = #20000 1'b1;
		# 20000;
	end
	bin[1] = 1'b0;
end 
// bin[ 0 ]
initial
begin
	bin[0] = 1'b0;
	bin[0] = #30000 1'b1;
	bin[0] = #30000 1'b0;
	bin[0] = #20000 1'b1;
	# 10000;
	repeat(12)
	begin
		bin[0] = 1'b0;
		bin[0] = #10000 1'b1;
		# 10000;
	end
	bin[0] = 1'b0;
end 

driverascii_vlg_sample_tst tb_sample (
	.bin(bin),
	.sampler_tx(sampler)
);

driverascii_vlg_check_tst tb_out(
	.ascii(ascii),
	.sampler_rx(sampler)
);
endmodule

